---
# Should safely restart only ghad service
# does not require draining the instance as 
# it does not interrupt running jobs
- name: Restart ghad service
  hosts: all
  become: yes
  vars:
    runner_version: "2.315.0"
    ansible_host_key_checking: false
  module_defaults:
    shell:
      executable: /bin/bash

  tasks:
    - name: Restart the runner manager service
      ansible.builtin.systemd:
        name: ghad-manager
        state: restarted
        enabled: yes
